{
  "name": "bitcore-message-hush",
  "version": "1.0.2",
  "description": "Hush Messages for Bitcore",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "hush",
    "bitcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MyHush/bitcore-message-hush.git"
  },
  "dependencies": {
    "bitcore-lib-hush": "^0.13.19"
  },
  "devDependencies": {
    "bitcore-build-hush": "^0.5.4",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
